name: Ephoto Dam CKEditor
type: module
description: Easily find your medias on the solution of digital asset management Ephoto Dam and import them directly into your pages.
package: Ephoto Dam
core_version_requirement: ^10
dependencies:
  - drupal:ckeditor5
  - drupal:system
configure: ephoto_dam.admin_settings

'interface translation project': ephoto_dam
'interface translation server pattern': modules/ephoto_dam/translations/%language.po