preview:
  version: 1.x
  header: false
  css:
    component:
      css/ephoto_dam_field_preview.css: {}

edit:
  version: 1.x
  header: true
  js:
    js/ephoto_dam_field.js : {}
  css:
    component:
      css/ephoto_dam_field.css: {}
  dependencies:
    - core/ckeditor5
    - core/drupalSettings
    - core/drupal
